In [1]:
import pandas as pd
import numpy as np
from category_encoders.one_hot import OneHotEncoder

import warnings
warnings.filterwarnings('ignore')

In [2]:
dados = {'Country': ['India', 'US', 'Japan', 'US', 'Japan'],
        'Age' : [44, 34, 46, 35, 23],
        'Salary' : [ 72000, 65000, 98000, 45000, 34000]}

df = pd.DataFrame(dados) 
df

  Country  Age  Salary
0   India   44   72000
1      US   34   65000
2   Japan   46   98000
3      US   35   45000
4   Japan   23   34000

In [3]:
df_catOne = df.select_dtypes(include='object')

In [4]:
# variavel categorica
df_catOne

  Country
0   India
1      US
2   Japan
3      US
4   Japan

In [5]:
one_hot = OneHotEncoder(cols=['Country'])

In [8]:
# transformando os dados categoricos em numericos
df_one = one_hot.fit_transform(df_catOne)

In [9]:
df_one

   Country_1  Country_2  Country_3
0          1          0          0
1          0          1          0
2          0          0          1
3          0          1          0
4          0          0          1

In [10]:
df = pd.concat([df, df_one], axis=1)

In [11]:
# incluido os campos novos transformados em numericos no dataframe
df

  Country  Age  Salary  Country_1  Country_2  Country_3
0   India   44   72000          1          0          0
1      US   34   65000          0          1          0
2   Japan   46   98000          0          0          1
3      US   35   45000          0          1          0
4   Japan   23   34000          0          0          1

In [12]:
# exclusão do campo antigo Country
df = df.drop(['Country'], axis = 1)

In [13]:
df

   Age  Salary  Country_1  Country_2  Country_3
0   44   72000          1          0          0
1   34   65000          0          1          0
2   46   98000          0          0          1
3   35   45000          0          1          0
4   23   34000          0          0          1