In [1]:
import pandas as pd
import numpy as np
from category_encoders.one_hot import OneHotEncoder

import warnings
warnings.filterwarnings('ignore')

In [2]:
dados = {'Country': ['India', 'US', 'Japan', 'US', 'Japan'],
        'Ativo': ['Não', 'Sim', 'Sim', 'Não', 'Sim'],
        'Age' : [44, 34, 46, 35, 23],
        'Salary' : [ 72000, 65000, 98000, 45000, 34000]}

df = pd.DataFrame(dados) 
df

  Country Ativo  Age  Salary
0   India   Não   44   72000
1      US   Sim   34   65000
2   Japan   Sim   46   98000
3      US   Não   35   45000
4   Japan   Sim   23   34000

In [3]:
df_catOne = df.select_dtypes(include='object')

In [4]:
# variavel categorica
df_catOne

  Country Ativo
0   India   Não
1      US   Sim
2   Japan   Sim
3      US   Não
4   Japan   Sim

In [5]:
df_catOne.columns

Index(['Country', 'Ativo'], dtype='object')

In [6]:
one_hot = OneHotEncoder(cols=df_catOne.columns)

In [7]:
# transformando os dados categoricos em numericos
df_one = one_hot.fit_transform(df_catOne)

In [8]:
df_one

   Country_1  Country_2  Country_3  Ativo_1  Ativo_2
0          1          0          0        1        0
1          0          1          0        0        1
2          0          0          1        0        1
3          0          1          0        1        0
4          0          0          1        0        1

In [9]:
df = pd.concat([df, df_one], axis=1)

In [10]:
# incluido os campos novos transformados em numericos no dataframe
df

,Country,Ativo,Age,Salary,Country_1,Country_2,Country_3,Ativo_1,Ativo_2
0,India,Não,44,72000,1,0,0,1,0
1,US,Sim,34,65000,0,1,0,0,1
2,Japan,Sim,46,98000,0,0,1,0,1
3,US,Não,35,45000,0,1,0,1,0
4,Japan,Sim,23,34000,0,0,1,0,1

In [11]:
# exclusão do campo antigo Country
df = df.drop(['Country', 'Ativo'], axis = 1)

In [12]:
df

   Age  Salary  Country_1  Country_2  Country_3  Ativo_1  Ativo_2
0   44   72000          1          0          0        1        0
1   34   65000          0          1          0        0        1
2   46   98000          0          0          1        0        1
3   35   45000          0          1          0        1        0
4   23   34000          0          0          1        0        1